# Broiler

./: .gitignore  .gitmodules  Broiler.slnx  CHANGELOG.md  CLAUDE.md  Directory.Build.props  Directory.Build.targets  HUMAN_REVIEW.md  README.md  THIRD_PARTY_NOTICES.md  test_output.txt  view-comparison.html
Broiler.Documents/Broiler.Documents/: Broiler.Documents.csproj  DocumentCodec.cs  DocumentCodecCatalog.cs  DocumentCodecMatch.cs  DocumentDiagnostic.cs  DocumentDiagnosticSeverity.cs  DocumentException.cs  DocumentFormatDescriptor.cs  DocumentLimits.cs  DocumentProbeConfidence.cs  DocumentProbeRequest.cs  DocumentProbeResult.cs  DocumentReadOptions.cs  DocumentReadResult.cs  DocumentSourceHints.cs  DocumentWriteOptions.cs  DocumentWriteResult.cs
Broiler.Documents/Broiler.Documents.Docx/: Broiler.Documents.Docx.csproj  DocxDocumentCodec.cs  DocxNamespaces.cs  DocxReader.cs  DocxWriter.cs
Broiler.Documents/Broiler.Documents.FormatCodes/: Broiler.Documents.FormatCodes.csproj  FormatCodeCaret.cs  FormatCodeDiagnostic.cs  FormatCodeEditIntent.cs  FormatCodeProjection.cs  FormatCodeProjectionLimitException.cs  FormatCodeProjectionOptions.cs  FormatCodeProjectionPolicy.cs  FormatCodeProjector.cs  FormatCodeToken.cs  FormatCodeTokenKind.cs  GRAMMAR.md
Broiler.Documents/Broiler.Documents.FormatCodes.Tests/: Broiler.Documents.FormatCodes.Tests.csproj  FormatCodeEditIntentTests.cs  FormatCodePhase0FixtureTests.cs  FormatCodeProjectionMappingTests.cs  FormatCodeProjectorGoldenTests.cs  FormatCodeProjectorRobustnessTests.cs
Broiler.Documents/Broiler.Documents.Html/: Broiler.Documents.Html.csproj  HtmlCss.cs  HtmlDocumentCodec.cs  HtmlReader.cs  HtmlWriter.cs
Broiler.Documents/Broiler.Documents.Html.Tests/: Broiler.Documents.Html.Tests.csproj  DocumentAssert.cs  HtmlArchitectureTests.cs  HtmlDocumentCodecProbeTests.cs  HtmlReaderTests.cs  HtmlWriterTests.cs
Broiler.Documents/Broiler.Documents.Markdown/: Broiler.Documents.Markdown.csproj  MarkdownDocumentBuilder.cs  MarkdownDocumentCodec.cs  MarkdownInlineParser.cs  MarkdownReader.cs  MarkdownSegment.cs  MarkdownWriter.cs
Broiler.Documents/Broiler.Documents.Model/: Broiler.Documents.Model.csproj  InlineStyle.cs  InlineStyleDelta.cs  ListKind.cs  ParagraphStyle.cs  ParagraphStyleDelta.cs  RichTextDocument.cs  RichTextEditResult.cs  RichTextEditor.cs  RichTextOperation.cs  RichTextParagraph.cs  RichTextPosition.cs  RichTextRange.cs  RichTextTransaction.cs  StyleRun.cs  TextAlignment.cs
Broiler.Documents/Broiler.Documents.Rtf/: Broiler.Documents.Rtf.csproj  RtfCodePage.cs  RtfColorTable.cs  RtfDestination.cs  RtfDocumentCodec.cs  RtfFontTable.cs  RtfReader.cs  RtfToken.cs  RtfTokenType.cs  RtfTokenizeResult.cs  RtfTokenizer.cs  RtfWriter.cs
Broiler.Input/: Broiler.Input.slnx  Directory.Build.props  README.md
Broiler.Input/Broiler.Input.All/: Broiler.Input.All.csproj
Broiler.Input/Broiler.Input.Camera/: Broiler.Input.Camera.csproj  CameraCapability.cs  CameraCaptureState.cs  CameraCaptureStateChangedEvent.cs  CameraCaptureStatistics.cs  CameraColorSpace.cs  CameraFormat.cs  CameraFrameDeliveryMode.cs  CameraFrameFlags.cs  CameraFrameLease.cs  CameraFramePlane.cs  CameraFrameReadyEvent.cs  CameraInputDevice.cs  CameraLatestFramePreviewAdapter.cs  CameraOpenOptions.cs  CameraPixelFormat.cs  CameraRotation.cs  CameraSessionOptions.cs  ICameraInputProvider.cs
Broiler.Input/Broiler.Input.Camera.Windows/: Broiler.Input.Camera.Windows.csproj  InputCameraException.cs  WindowsCameraCaptureSession.cs  WindowsCameraDeliveryQueue.cs  WindowsCameraDeviceEnumerator.cs  WindowsCameraInputDevice.cs  WindowsCameraMediaType.cs  WindowsCameraProvider.cs  WindowsMediaFoundationNative.cs
Broiler.Input/Broiler.Input.Contract.Tests/: Broiler.Input.Contract.Tests.csproj  Program.cs
Broiler.Input/Broiler.Input.Keyboard/: Broiler.Input.Keyboard.csproj  IKeyboardInputProvider.cs  KeyboardCompositionEvent.cs  KeyboardCompositionState.cs  KeyboardDeadKeyEvent.cs  KeyboardInputDevice.cs  KeyboardKey.cs  KeyboardKeyEvent.cs  KeyboardKeyLocation.cs  KeyboardKeyTransition.cs  KeyboardLayoutChangedEvent.cs  KeyboardModifierState.cs  KeyboardOpenOptions.cs  KeyboardTextEvent.cs
Broiler.Input/Broiler.Input.Keyboard.Linux/: Broiler.Input.Keyboard.Linux.csproj  LinuxKeyboardEventTranslator.cs  LinuxKeyboardInputDevice.cs  LinuxKeyboardProvider.cs
Broiler.Input/Broiler.Input.Keyboard.Windows/: Broiler.Input.Keyboard.Windows.csproj  WindowsKeyboardInputDevice.cs  WindowsKeyboardNativeMethods.cs  WindowsKeyboardProvider.cs
Broiler.Input/Broiler.Input.Legacy/: Broiler.Input.Legacy.csproj  LegacyKeyEvent.cs  LegacyMouseWheelEvent.cs  LegacyPointerEvent.cs  LegacyTextInputEvent.cs  LegacyWindowInputAdapter.cs
Broiler.Input/Broiler.Input.Linux/: Broiler.Input.Linux.csproj  LinuxEvdevCapabilitySet.cs  LinuxEvdevConstants.cs  LinuxEvdevDeviceDiscovery.cs  LinuxEvdevDeviceInfo.cs  LinuxEvdevDeviceKind.cs  LinuxEvdevFaults.cs  LinuxEvdevProviderOptions.cs  LinuxEventDeviceAccessProbe.cs  LinuxEventDeviceReadLoop.cs  LinuxEventDeviceStream.cs  LinuxInputDependencyReport.cs  LinuxInputEvent.cs  LinuxInputEventParser.cs  LinuxInputException.cs  LinuxNativeLibraryProbe.cs  LinuxNativeMethods.cs
Broiler.Input/Broiler.Input.Linux.Diagnostic/: Broiler.Input.Linux.Diagnostic.csproj  Program.cs
Broiler.Input/Broiler.Input.Linux.Tests/: Broiler.Input.Linux.Tests.csproj  Program.cs
Broiler.Input/Broiler.Input.Microphone.Windows/: Broiler.Input.Microphone.Windows.csproj  InputMicrophoneException.cs  WindowsMicrophoneCaptureSession.cs  WindowsMicrophoneDeliveryQueue.cs  WindowsMicrophoneEndpointEnumerator.cs  WindowsMicrophoneInputDevice.cs  WindowsMicrophoneProvider.cs  WindowsWasapiNative.cs
Broiler.Input/docs/: camera.md  (+4 more)
Broiler.Media/: Broiler.Media.slnx  Directory.Build.props  README.md
Broiler.Office.Server/: .gitignore  Broiler.Office.Server.csproj  Broiler.Office.Server.slnx  Program.cs  README.md
Broiler.Writer/: Broiler.Writer.csproj  LinuxWriterInputCoordinator.cs  LinuxWriterOptions.cs  WriterApp.cs  WriterPalette.cs  WriterUiHost.cs  WriterWindow.cs
(+3771 files in other folders)
