<Solution>
  <Folder Name="/Dependencies/">
    <Project Path="Broiler.DOM/Broiler.Dom.Html/Broiler.Dom.Html.csproj" />
    <Project Path="Broiler.DOM/Broiler.Dom/Broiler.Dom.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Demo/Broiler.Graphics.Linux.Demo.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.OpenGL/Broiler.Graphics.Linux.OpenGL.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Tests/Broiler.Graphics.Linux.Tests.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Vulkan/Broiler.Graphics.Linux.Vulkan.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux/Broiler.Graphics.Linux.csproj" />
    <Project Path="Broiler.Graphics/Broiler.Graphics/Broiler.Graphics.csproj" />
    <Project Path="Broiler.JS/Broiler.DateTime/src/Broiler.DateTime/Broiler.DateTime.csproj" />
  </Folder>
  <Folder Name="/Dependencies/Media/">
    <Project Path="Broiler.Media/Broiler.Media.Audio.Managed.Tests/Broiler.Media.Audio.Managed.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Audio.Managed/Broiler.Media.Audio.Managed.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Audio.Tests/Broiler.Media.Audio.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Audio/Broiler.Media.Audio.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Image.Managed.Tests/Broiler.Media.Image.Managed.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Image.Managed/Broiler.Media.Image.Managed.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Image.Tests/Broiler.Media.Image.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Image/Broiler.Media.Image.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Tests/Broiler.Media.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Video.MediaFoundation.Tests/Broiler.Media.Video.MediaFoundation.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Video.MediaFoundation/Broiler.Media.Video.MediaFoundation.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Video.Tests/Broiler.Media.Video.Tests.csproj" />
    <Project Path="Broiler.Media/Broiler.Media.Video/Broiler.Media.Video.csproj" />
    <Project Path="Broiler.Media/Broiler.Media/Broiler.Media.csproj" />
  </Folder>
  <Folder Name="/Dependencies/Documents/">
    <Project Path="Broiler.Documents/Broiler.Documents.Docx.Tests/Broiler.Documents.Docx.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Docx/Broiler.Documents.Docx.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Html.Tests/Broiler.Documents.Html.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Html/Broiler.Documents.Html.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Markdown.Tests/Broiler.Documents.Markdown.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Markdown/Broiler.Documents.Markdown.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Model.Tests/Broiler.Documents.Model.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Model/Broiler.Documents.Model.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Rtf.Tests/Broiler.Documents.Rtf.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Rtf/Broiler.Documents.Rtf.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents.Tests/Broiler.Documents.Tests.csproj" />
    <Project Path="Broiler.Documents/Broiler.Documents/Broiler.Documents.csproj" />
  </Folder>
  <Folder Name="/Dependencies/UI/">
    <Project Path="Broiler.UI/Broiler.UI.Button.Standard/Broiler.UI.Button.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Button/Broiler.UI.Button.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.CheckBox.Standard/Broiler.UI.CheckBox.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.CheckBox/Broiler.UI.CheckBox.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ComboBox.Standard/Broiler.UI.ComboBox.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ComboBox/Broiler.UI.ComboBox.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Dialog.Standard/Broiler.UI.Dialog.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Dialog/Broiler.UI.Dialog.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Edit.Standard/Broiler.UI.Edit.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Edit/Broiler.UI.Edit.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.FileDialog.Standard/Broiler.UI.FileDialog.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.FileDialog/Broiler.UI.FileDialog.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ImageView.Standard/Broiler.UI.ImageView.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ImageView/Broiler.UI.ImageView.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Label.Standard/Broiler.UI.Label.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Label/Broiler.UI.Label.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Linux.Demo/Broiler.UI.Linux.Demo.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ListView.Standard/Broiler.UI.ListView.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ListView/Broiler.UI.ListView.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Menu.Standard/Broiler.UI.Menu.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Menu/Broiler.UI.Menu.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Panel.Standard/Broiler.UI.Panel.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Panel/Broiler.UI.Panel.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ProgressBar.Standard/Broiler.UI.ProgressBar.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ProgressBar/Broiler.UI.ProgressBar.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RadioButton.Standard/Broiler.UI.RadioButton.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RadioButton/Broiler.UI.RadioButton.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Rtf.Tests/Broiler.UI.RichEdit.Rtf.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Rtf/Broiler.UI.RichEdit.Rtf.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Standard.Tests/Broiler.UI.RichEdit.Standard.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Standard/Broiler.UI.RichEdit.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Tests/Broiler.UI.RichEdit.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit.Win32.Demo/Broiler.UI.RichEdit.Win32.Demo.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.RichEdit/Broiler.UI.RichEdit.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ScrollView.Standard/Broiler.UI.ScrollView.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ScrollView/Broiler.UI.ScrollView.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Slider.Standard/Broiler.UI.Slider.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Slider/Broiler.UI.Slider.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Standard.Tests/Broiler.UI.Standard.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Standard/Broiler.UI.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.TabView.Standard/Broiler.UI.TabView.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.TabView/Broiler.UI.TabView.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Tests/Broiler.UI.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ToggleButton.Standard/Broiler.UI.ToggleButton.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.ToggleButton/Broiler.UI.ToggleButton.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Toolbar.Standard/Broiler.UI.Toolbar.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Toolbar.Tests/Broiler.UI.Toolbar.Tests.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Toolbar/Broiler.UI.Toolbar.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Tooltip.Standard/Broiler.UI.Tooltip.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Tooltip/Broiler.UI.Tooltip.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Win32.Demo/Broiler.UI.Win32.Demo.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Window.Standard/Broiler.UI.Window.Standard.csproj" />
    <Project Path="Broiler.UI/Broiler.UI.Window/Broiler.UI.Window.csproj" />
    <Project Path="Broiler.UI/Broiler.UI/Broiler.UI.csproj" />
  </Folder>
  <Folder Name="/Dependencies/Input/">
    <Project Path="Broiler.Input/Broiler.Input.Keyboard.Linux/Broiler.Input.Keyboard.Linux.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Keyboard.Windows/Broiler.Input.Keyboard.Windows.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Keyboard/Broiler.Input.Keyboard.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Linux.Diagnostic/Broiler.Input.Linux.Diagnostic.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Linux.Tests/Broiler.Input.Linux.Tests.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Linux/Broiler.Input.Linux.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Mouse.Linux/Broiler.Input.Mouse.Linux.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Mouse.Windows/Broiler.Input.Mouse.Windows.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Mouse/Broiler.Input.Mouse.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Pen/Broiler.Input.Pen.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Testing/Broiler.Input.Testing.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Text/Broiler.Input.Text.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Touch/Broiler.Input.Touch.csproj" />
    <Project Path="Broiler.Input/Broiler.Input.Windows/Broiler.Input.Windows.csproj" />
    <Project Path="Broiler.Input/Broiler.Input/Broiler.Input.csproj" />
  </Folder>
  <Folder Name="/Dependencies/CSS/">
    <Project Path="Broiler.CSS/Broiler.CSS.Dom/Broiler.CSS.Dom.csproj" />
    <Project Path="Broiler.CSS/Broiler.CSS/Broiler.CSS.csproj" />
    <Project Path="Broiler.CSS/Broiler.DOM/Broiler.Dom/Broiler.Dom.csproj" />
  </Folder>
  <Folder Name="/Dependencies/Layout/">
    <Project Path="Broiler.Layout/Broiler.Layout/Broiler.Layout.csproj" />
  </Folder>
  <Folder Name="/Dependencies/HTML/">
    <Project Path="Broiler.Graphics/Broiler.Graphics.Windows/Broiler.Graphics.Direct2D.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Core/Broiler.HTML.Core.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Dom/Broiler.HTML.Dom.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Graphics/Broiler.HTML.Graphics.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image.Compat/Broiler.HTML.Image.Compat.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image/Broiler.HTML.Image.csproj" />
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Orchestration/Broiler.HTML.Orchestration.csproj" />
  </Folder>
  <Folder Name="/Dependencies/JavaScript/">
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.All/Broiler.JavaScript.All.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Ast/Broiler.JavaScript.Ast.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.BuiltIns/Broiler.JavaScript.BuiltIns.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Clr/Broiler.JavaScript.Clr.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Compiler/Broiler.JavaScript.Compiler.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Debugger/Broiler.JavaScript.Debugger.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Engine/Broiler.JavaScript.Engine.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.ExpressionCompiler/Broiler.JavaScript.ExpressionCompiler.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Extensions/Broiler.JavaScript.Extensions.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Globals/Broiler.JavaScript.Globals.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.JSClassGenerator/Broiler.JavaScript.JSClassGenerator.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.LinqExpressions/Broiler.JavaScript.LinqExpressions.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.ModuleExtensions/Broiler.JavaScript.ModuleExtensions.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Modules/Broiler.JavaScript.Modules.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Parser/Broiler.JavaScript.Parser.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Runtime/Broiler.JavaScript.Runtime.csproj" />
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Storage/Broiler.JavaScript.Storage.csproj" />
    <Project Path="Broiler.JS/Broiler.Regex/Broiler.Regex/Broiler.Regex.csproj" />
  </Folder>
  <Folder Name="/Dependencies/Unicode/">
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeCldr.LocaleData/UnicodeCldr.LocaleData.csproj" />
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeEmoji.StringProperties/UnicodeEmoji.StringProperties.csproj" />
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeProperties/UnicodeProperties.csproj" />
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="Broiler.Writer/Broiler.Writer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Broiler.App.Graphics/Broiler.App.Graphics.csproj" />
    <Project Path="src/Broiler.App.Tests/Broiler.App.Tests.csproj">
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.Cli.Tests/Broiler.Cli.Tests.csproj" />
    <Project Path="src/Broiler.Cli/Broiler.Cli.csproj" />
    <Project Path="src/Broiler.DevConsole.Tests/Broiler.DevConsole.Tests.csproj" />
    <Project Path="src/Broiler.DevConsole/Broiler.DevConsole.csproj" />
    <Project Path="src/Broiler.DevSite/Broiler.DevSite.csproj" />
    <Project Path="src/Broiler.Engines.Baseline/Broiler.Engines.Baseline.csproj" />
    <Project Path="src/Broiler.HtmlBridge.Core/Broiler.HtmlBridge.Core.csproj" />
    <Project Path="src/Broiler.HtmlBridge.Dom/Broiler.HtmlBridge.Dom.csproj" />
    <Project Path="src/Broiler.HtmlBridge.Rendering/Broiler.HtmlBridge.Rendering.csproj" />
    <Project Path="src/Broiler.HtmlBridge.Scripting/Broiler.HtmlBridge.Scripting.csproj" />
  </Folder>
  <Project Path="src/Broiler.Wpt/Broiler.Wpt.csproj" />
</Solution>
