<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Debug-Linux" />
    <BuildType Name="Release-Linux" />
    <BuildType Name="Debug-Windows" />
    <BuildType Name="Release-Windows" />
  </Configurations>
  <Folder Name="/Broiler.Media/" />
  <Folder Name="/Dependencies/">
    <Project Path="Broiler.DOM/Broiler.Dom.Html/Broiler.Dom.Html.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.DOM/Broiler.Dom/Broiler.Dom.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Demo/Broiler.Graphics.Linux.Demo.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.OpenGL/Broiler.Graphics.Linux.OpenGL.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Tests/Broiler.Graphics.Linux.Tests.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux.Vulkan/Broiler.Graphics.Linux.Vulkan.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.Linux/Broiler.Graphics.Linux.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.WebAssembly.Tests/Broiler.Graphics.WebAssembly.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics.WebAssembly/Broiler.Graphics.WebAssembly.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Graphics/Broiler.Graphics/Broiler.Graphics.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.DateTime/src/Broiler.DateTime/Broiler.DateTime.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/Media/">
    <Project Path="Broiler.Media/Broiler.Media.Audio.Managed.Tests/Broiler.Media.Audio.Managed.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Audio.Managed/Broiler.Media.Audio.Managed.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Audio.Tests/Broiler.Media.Audio.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Audio/Broiler.Media.Audio.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Image.Managed.Tests/Broiler.Media.Image.Managed.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Image.Managed/Broiler.Media.Image.Managed.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Image.Tests/Broiler.Media.Image.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Image/Broiler.Media.Image.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Tests/Broiler.Media.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Video.MediaFoundation.Tests/Broiler.Media.Video.MediaFoundation.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Video.MediaFoundation/Broiler.Media.Video.MediaFoundation.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Video.Tests/Broiler.Media.Video.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media.Video/Broiler.Media.Video.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Media/Broiler.Media/Broiler.Media.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/Documents/">
    <Project Path="Broiler.Documents/Broiler.Documents.Docx.Tests/Broiler.Documents.Docx.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Docx/Broiler.Documents.Docx.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Html.Tests/Broiler.Documents.Html.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Html/Broiler.Documents.Html.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Markdown.Tests/Broiler.Documents.Markdown.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Markdown/Broiler.Documents.Markdown.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Model.Tests/Broiler.Documents.Model.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Model/Broiler.Documents.Model.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.FormatCodes/Broiler.Documents.FormatCodes.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.FormatCodes.Tests/Broiler.Documents.FormatCodes.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Rtf.Tests/Broiler.Documents.Rtf.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Rtf/Broiler.Documents.Rtf.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents.Tests/Broiler.Documents.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Documents/Broiler.Documents/Broiler.Documents.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Foundation/">
    <Project Path="Broiler.UI/src/Foundation/Broiler.UI.Standard/Broiler.UI.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Foundation/Broiler.UI/Broiler.UI.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Abstractions/Shell/">
    <Project Path="Broiler.UI/src/Abstractions/Shell/Broiler.UI.Dialog/Broiler.UI.Dialog.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Shell/Broiler.UI.FileDialog/Broiler.UI.FileDialog.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Shell/Broiler.UI.FontDialog/Broiler.UI.FontDialog.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Shell/Broiler.UI.Tooltip/Broiler.UI.Tooltip.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Shell/Broiler.UI.Window/Broiler.UI.Window.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Abstractions/Layout/">
    <Project Path="Broiler.UI/src/Abstractions/Layout/Broiler.UI.Panel/Broiler.UI.Panel.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Layout/Broiler.UI.ScrollView/Broiler.UI.ScrollView.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Layout/Broiler.UI.TabView/Broiler.UI.TabView.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Abstractions/Content/">
    <Project Path="Broiler.UI/src/Abstractions/Content/Broiler.UI.ImageView/Broiler.UI.ImageView.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Content/Broiler.UI.Label/Broiler.UI.Label.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Content/Broiler.UI.ProgressBar/Broiler.UI.ProgressBar.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/" />
  <Folder Name="/Dependencies/UI/src/Abstractions/" />
  <Folder Name="/Dependencies/UI/src/Abstractions/Commands/">
    <Project Path="Broiler.UI/src/Abstractions/Commands/Broiler.UI.Button/Broiler.UI.Button.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Commands/Broiler.UI.Menu/Broiler.UI.Menu.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Commands/Broiler.UI.ToggleButton/Broiler.UI.ToggleButton.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Commands/Broiler.UI.Toolbar/Broiler.UI.Toolbar.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Abstractions/ValueAndSelection/">
    <Project Path="Broiler.UI/src/Abstractions/ValueAndSelection/Broiler.UI.CheckBox/Broiler.UI.CheckBox.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/ValueAndSelection/Broiler.UI.ComboBox/Broiler.UI.ComboBox.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/ValueAndSelection/Broiler.UI.ListView/Broiler.UI.ListView.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/ValueAndSelection/Broiler.UI.RadioButton/Broiler.UI.RadioButton.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/ValueAndSelection/Broiler.UI.Slider/Broiler.UI.Slider.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Abstractions/Text/">
    <Project Path="Broiler.UI/src/Abstractions/Text/Broiler.UI.Edit/Broiler.UI.Edit.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Layout/Broiler.UI.Splitter/Broiler.UI.Splitter.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Text/Broiler.UI.FormatCodeView/Broiler.UI.FormatCodeView.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Abstractions/Text/Broiler.UI.RichEdit/Broiler.UI.RichEdit.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/Shell/">
    <Project Path="Broiler.UI/src/Implementations/Standard/Shell/Broiler.UI.Dialog.Standard/Broiler.UI.Dialog.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Shell/Broiler.UI.FileDialog.Standard/Broiler.UI.FileDialog.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Shell/Broiler.UI.FontDialog.Standard/Broiler.UI.FontDialog.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Shell/Broiler.UI.Tooltip.Standard/Broiler.UI.Tooltip.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Shell/Broiler.UI.Window.Standard/Broiler.UI.Window.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/Layout/">
    <Project Path="Broiler.UI/src/Implementations/Standard/Layout/Broiler.UI.Panel.Standard/Broiler.UI.Panel.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Layout/Broiler.UI.ScrollView.Standard/Broiler.UI.ScrollView.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Layout/Broiler.UI.TabView.Standard/Broiler.UI.TabView.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/Content/">
    <Project Path="Broiler.UI/src/Implementations/Standard/Content/Broiler.UI.ImageView.Standard/Broiler.UI.ImageView.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Content/Broiler.UI.Label.Standard/Broiler.UI.Label.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Content/Broiler.UI.ProgressBar.Standard/Broiler.UI.ProgressBar.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/" />
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/" />
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/Commands/">
    <Project Path="Broiler.UI/src/Implementations/Standard/Commands/Broiler.UI.Button.Standard/Broiler.UI.Button.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Commands/Broiler.UI.Menu.Standard/Broiler.UI.Menu.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Commands/Broiler.UI.ToggleButton.Standard/Broiler.UI.ToggleButton.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Commands/Broiler.UI.Toolbar.Standard/Broiler.UI.Toolbar.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/ValueAndSelection/">
    <Project Path="Broiler.UI/src/Implementations/Standard/ValueAndSelection/Broiler.UI.CheckBox.Standard/Broiler.UI.CheckBox.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/ValueAndSelection/Broiler.UI.ComboBox.Standard/Broiler.UI.ComboBox.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/ValueAndSelection/Broiler.UI.ListView.Standard/Broiler.UI.ListView.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/ValueAndSelection/Broiler.UI.RadioButton.Standard/Broiler.UI.RadioButton.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/ValueAndSelection/Broiler.UI.Slider.Standard/Broiler.UI.Slider.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Implementations/Standard/Text/">
    <Project Path="Broiler.UI/src/Implementations/Standard/Text/Broiler.UI.Edit.Standard/Broiler.UI.Edit.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Layout/Broiler.UI.Splitter.Standard/Broiler.UI.Splitter.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Text/Broiler.UI.FormatCodeView.Standard/Broiler.UI.FormatCodeView.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/src/Implementations/Standard/Text/Broiler.UI.RichEdit.Standard/Broiler.UI.RichEdit.Standard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/src/Integrations/" />
  <Folder Name="/Dependencies/UI/src/Integrations/RichEdit/">
    <Project Path="Broiler.UI/src/Integrations/RichEdit/Broiler.UI.RichEdit.Rtf/Broiler.UI.RichEdit.Rtf.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/samples/Win32/">
    <Project Path="Broiler.UI/samples/Win32/Broiler.UI.Win32.Demo/Broiler.UI.Win32.Demo.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/" />
  <Folder Name="/Dependencies/UI/samples/" />
  <Folder Name="/Dependencies/UI/samples/Linux/">
    <Project Path="Broiler.UI/samples/Linux/Broiler.UI.Linux.Demo/Broiler.UI.Linux.Demo.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/samples/RichEdit.Win32/">
    <Project Path="Broiler.UI/samples/RichEdit.Win32/Broiler.UI.RichEdit.Win32.Demo/Broiler.UI.RichEdit.Win32.Demo.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/tests/Foundation/">
    <Project Path="Broiler.UI/tests/Foundation/Broiler.UI.Standard.Tests/Broiler.UI.Standard.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Foundation/Broiler.UI.Tests/Broiler.UI.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/tests/" />
  <Folder Name="/Dependencies/UI/tests/Commands/">
    <Project Path="Broiler.UI/tests/Commands/Broiler.UI.Toolbar.Tests/Broiler.UI.Toolbar.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/UI/tests/Text/">
    <Project Path="Broiler.UI/tests/Text/Broiler.UI.RichEdit.Rtf.Tests/Broiler.UI.RichEdit.Rtf.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Layout/Broiler.UI.Splitter.Tests/Broiler.UI.Splitter.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Text/Broiler.UI.FormatCodeView.Tests/Broiler.UI.FormatCodeView.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Text/Broiler.UI.FormatCodeView.Standard.Tests/Broiler.UI.FormatCodeView.Standard.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Text/Broiler.UI.RichEdit.Standard.Tests/Broiler.UI.RichEdit.Standard.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.UI/tests/Text/Broiler.UI.RichEdit.Tests/Broiler.UI.RichEdit.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/Input/">
    <Project Path="Broiler.Input/Broiler.Input.Camera.Windows/Broiler.Input.Camera.Windows.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Camera/Broiler.Input.Camera.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Keyboard.Linux/Broiler.Input.Keyboard.Linux.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Keyboard.Windows/Broiler.Input.Keyboard.Windows.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Keyboard/Broiler.Input.Keyboard.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Linux.Diagnostic/Broiler.Input.Linux.Diagnostic.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Linux.Tests/Broiler.Input.Linux.Tests.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Linux/Broiler.Input.Linux.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Microphone.Windows/Broiler.Input.Microphone.Windows.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Microphone/Broiler.Input.Microphone.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Mouse.Linux/Broiler.Input.Mouse.Linux.csproj">
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug-Windows|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Windows|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Mouse.Windows/Broiler.Input.Mouse.Windows.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Mouse/Broiler.Input.Mouse.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Pen/Broiler.Input.Pen.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Testing/Broiler.Input.Testing.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Text/Broiler.Input.Text.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Touch/Broiler.Input.Touch.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input.Windows/Broiler.Input.Windows.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.Input/Broiler.Input/Broiler.Input.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/CSS/">
    <Project Path="Broiler.CSS/Broiler.CSS.Dom/Broiler.CSS.Dom.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.CSS/Broiler.CSS/Broiler.CSS.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.CSS/Broiler.DOM/Broiler.Dom/Broiler.Dom.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/Layout/">
    <Project Path="Broiler.Layout/Broiler.Layout/Broiler.Layout.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/HTML/">
    <Project Path="Broiler.Graphics/Broiler.Graphics.Windows/Broiler.Graphics.Direct2D.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <Build Solution="Debug-Linux|*" Project="false" />
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release-Linux|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Core/Broiler.HTML.Core.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Dom/Broiler.HTML.Dom.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Graphics/Broiler.HTML.Graphics.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image.Compat/Broiler.HTML.Image.Compat.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Image/Broiler.HTML.Image.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.HTML/Source/Broiler.HTML.Orchestration/Broiler.HTML.Orchestration.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/JavaScript/">
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.All/Broiler.JavaScript.All.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Ast/Broiler.JavaScript.Ast.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.BuiltIns/Broiler.JavaScript.BuiltIns.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Clr/Broiler.JavaScript.Clr.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Compiler/Broiler.JavaScript.Compiler.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Debugger/Broiler.JavaScript.Debugger.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Engine/Broiler.JavaScript.Engine.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.ExpressionCompiler/Broiler.JavaScript.ExpressionCompiler.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Extensions/Broiler.JavaScript.Extensions.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Globals/Broiler.JavaScript.Globals.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.JSClassGenerator/Broiler.JavaScript.JSClassGenerator.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.LinqExpressions/Broiler.JavaScript.LinqExpressions.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.ModuleExtensions/Broiler.JavaScript.ModuleExtensions.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Modules/Broiler.JavaScript.Modules.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Parser/Broiler.JavaScript.Parser.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Runtime/Broiler.JavaScript.Runtime.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.JS/Broiler.JavaScript.Storage/Broiler.JavaScript.Storage.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.Regex/Broiler.Regex/Broiler.Regex.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Dependencies/Unicode/">
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeCldr.LocaleData/UnicodeCldr.LocaleData.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeEmoji.StringProperties/UnicodeEmoji.StringProperties.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="Broiler.JS/Broiler.Unicode/src/UnicodeProperties/UnicodeProperties.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/Apps/">
    <Project Path="Broiler.Writer/Broiler.Writer.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.App.Graphics/Broiler.App.Graphics.csproj">
      <Build Solution="Debug|*" Project="false" />
      <Build Solution="Release|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.App.Tests/Broiler.App.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
      <Build Solution="Debug|*" Project="false" />
    </Project>
    <Project Path="src/Broiler.Cli.Tests/Broiler.Cli.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.Cli/Broiler.Cli.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Broiler.DevConsole.Tests/Broiler.DevConsole.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.DevConsole/Broiler.DevConsole.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.DevSite/Broiler.DevSite.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.Engines.Baseline/Broiler.Engines.Baseline.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.HtmlBridge.Core/Broiler.HtmlBridge.Core.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.HtmlBridge.Dom/Broiler.HtmlBridge.Dom.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.HtmlBridge.Rendering/Broiler.HtmlBridge.Rendering.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.HtmlBridge.Scripting/Broiler.HtmlBridge.Scripting.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Release" />
      <BuildType Solution="Release-Windows|*" Project="Release" />
    </Project>
    <Project Path="src/Broiler.Playback.Tests/Broiler.Playback.Tests.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Debug" />
    </Project>
    <Project Path="src/Broiler.Playback/Broiler.Playback.csproj">
      <BuildType Solution="Debug-Linux|*" Project="Debug" />
      <BuildType Solution="Debug-Windows|*" Project="Debug" />
      <BuildType Solution="Release-Linux|*" Project="Debug" />
      <BuildType Solution="Release-Windows|*" Project="Debug" />
    </Project>
  </Folder>
  <Project Path="src/Broiler.Wpt/Broiler.Wpt.csproj">
    <BuildType Solution="Debug-Linux|*" Project="Debug" />
    <BuildType Solution="Debug-Windows|*" Project="Debug" />
    <BuildType Solution="Release-Linux|*" Project="Release" />
    <BuildType Solution="Release-Windows|*" Project="Release" />
  </Project>
</Solution>
