<Solution>
  <Folder Name="/Broiler.HTML/" />
  <Folder Name="/Broiler.HTML/Source/">
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Adapters/HtmlRenderer.Adapters.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Core/HtmlRenderer.Core.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.CSS/HtmlRenderer.CSS.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Dom/HtmlRenderer.Dom.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Image.Tests/HtmlRenderer.Image.Tests.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Image/HtmlRenderer.Image.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Orchestration/HtmlRenderer.Orchestration.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Primitives/HtmlRenderer.Primitives.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Rendering/HtmlRenderer.Rendering.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.Utils/HtmlRenderer.Utils.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer.WPF/HtmlRenderer.WPF.csproj" />
    <Project Path="Broiler.HTML/Source/HtmlRenderer/HtmlRenderer.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/Broiler.App/Broiler.App.csproj" />
    <Project Path="src/Broiler.Cli/Broiler.Cli.csproj" />
    <Project Path="src/Broiler.DevConsole/Broiler.DevConsole.csproj" />
    <Project Path="src/Broiler.DevConsole.Tests/Broiler.DevConsole.Tests.csproj" />
    <Project Path="src/Broiler.Cli.Tests/Broiler.Cli.Tests.csproj" />
    <Project Path="src/Broiler.DevSite/Broiler.DevSite.csproj" />
  </Folder>
  <Folder Name="/Broiler.JavaScript/">
    <Project Path="Broiler.JavaScript/YantraJS.Core/YantraJS.Core.csproj" />
    <Project Path="Broiler.JavaScript/YantraJS.ExpressionCompiler/YantraJS.ExpressionCompiler.csproj" />
    <Project Path="Broiler.JavaScript/YantraJS.JSClassGenerator/YantraJS.JSClassGenerator.csproj" />
    <Project Path="Broiler.JavaScript/YantraJS.Core.Tests/YantraJS.Core.Tests.csproj" />
  </Folder>
</Solution>
