<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Broiler.Documents.FormatCodes</RootNamespace>
    <AssemblyName>Broiler.Documents.FormatCodes</AssemblyName>
    <PackageId>Broiler.Documents.FormatCodes</PackageId>
    <Description>Deterministic, platform-neutral Formatting Codes projection for Broiler rich-text documents.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Documents.Model\Broiler.Documents.Model.csproj" />
  </ItemGroup>

</Project>
