<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <RootNamespace>Broiler.Documents.Rtf</RootNamespace>
    <AssemblyName>Broiler.Documents.Rtf</AssemblyName>
    <PackageId>Broiler.Documents.Rtf</PackageId>
    <Description>RTF document codec for Broiler.Documents (Phase 1: tokenizer + signature probe).</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.csproj" />
    <ProjectReference Include="..\Broiler.Documents.Model\Broiler.Documents.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Broiler.Documents.Rtf.Tests" />
  </ItemGroup>

</Project>
