<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Debug-Linux" />
    <BuildType Name="Release-Linux" />
    <BuildType Name="Debug-Windows" />
    <BuildType Name="Release-Windows" />
  </Configurations>
  <Folder Name="/dependencies/">
    <Project Path="../Broiler.Graphics/Broiler.Graphics/Broiler.Graphics.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Documents/Broiler.Documents.Model/Broiler.Documents.Model.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Graphics/Broiler.Graphics.Windows/Broiler.Graphics.Direct2D.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Linux|*" />
      <Build Project="false" Solution="Release-Linux|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input/Broiler.Input.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Keyboard/Broiler.Input.Keyboard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Mouse/Broiler.Input.Mouse.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Pen/Broiler.Input.Pen.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Text/Broiler.Input.Text.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Touch/Broiler.Input.Touch.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="../Broiler.Input/Broiler.Input.Testing/Broiler.Input.Testing.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
  <Folder Name="/src/">
    <Project Path="Broiler.UI/Broiler.UI.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Standard/Broiler.UI.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Window/Broiler.UI.Window.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Window.Standard/Broiler.UI.Window.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Panel/Broiler.UI.Panel.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Panel.Standard/Broiler.UI.Panel.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Label/Broiler.UI.Label.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Label.Standard/Broiler.UI.Label.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Button/Broiler.UI.Button.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Button.Standard/Broiler.UI.Button.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Edit/Broiler.UI.Edit.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Edit.Standard/Broiler.UI.Edit.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.CheckBox/Broiler.UI.CheckBox.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.CheckBox.Standard/Broiler.UI.CheckBox.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RadioButton/Broiler.UI.RadioButton.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RadioButton.Standard/Broiler.UI.RadioButton.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ToggleButton/Broiler.UI.ToggleButton.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ToggleButton.Standard/Broiler.UI.ToggleButton.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Slider/Broiler.UI.Slider.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Slider.Standard/Broiler.UI.Slider.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ProgressBar/Broiler.UI.ProgressBar.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ProgressBar.Standard/Broiler.UI.ProgressBar.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ImageView/Broiler.UI.ImageView.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ImageView.Standard/Broiler.UI.ImageView.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ScrollView/Broiler.UI.ScrollView.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ScrollView.Standard/Broiler.UI.ScrollView.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ListView/Broiler.UI.ListView.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ListView.Standard/Broiler.UI.ListView.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ComboBox/Broiler.UI.ComboBox.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.ComboBox.Standard/Broiler.UI.ComboBox.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.TabView/Broiler.UI.TabView.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.TabView.Standard/Broiler.UI.TabView.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Menu/Broiler.UI.Menu.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Menu.Standard/Broiler.UI.Menu.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Tooltip/Broiler.UI.Tooltip.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Tooltip.Standard/Broiler.UI.Tooltip.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Dialog/Broiler.UI.Dialog.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Dialog.Standard/Broiler.UI.Dialog.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.FileDialog/Broiler.UI.FileDialog.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.FileDialog.Standard/Broiler.UI.FileDialog.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.FontDialog/Broiler.UI.FontDialog.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.FontDialog.Standard/Broiler.UI.FontDialog.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Toolbar/Broiler.UI.Toolbar.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Toolbar.Standard/Broiler.UI.Toolbar.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RichEdit/Broiler.UI.RichEdit.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RichEdit.Standard/Broiler.UI.RichEdit.Standard.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
  <Folder Name="/demos/">
    <Project Path="Broiler.UI.Win32.Demo/Broiler.UI.Win32.Demo.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Linux|*" />
      <Build Project="false" Solution="Release-Linux|*" />
    </Project>
    <Project Path="Broiler.UI.Linux.Demo/Broiler.UI.Linux.Demo.csproj">
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Windows|*" />
      <Build Project="false" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RichEdit.Win32.Demo/Broiler.UI.RichEdit.Win32.Demo.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Linux|*" />
      <Build Project="false" Solution="Release-Linux|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Broiler.UI.Tests/Broiler.UI.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Standard.Tests/Broiler.UI.Standard.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.Toolbar.Tests/Broiler.UI.Toolbar.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RichEdit.Tests/Broiler.UI.RichEdit.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.UI.RichEdit.Standard.Tests/Broiler.UI.RichEdit.Standard.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
</Solution>