<Solution>
  <Folder Name="/dependencies/">
    <Project Path="../Broiler.Graphics/Broiler.Graphics/Broiler.Graphics.csproj" />
    <Project Path="../Broiler.Documents/Broiler.Documents.Model/Broiler.Documents.Model.csproj" />
    <Project Path="../Broiler.Graphics/Broiler.Graphics.Windows/Broiler.Graphics.Direct2D.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input/Broiler.Input.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Keyboard/Broiler.Input.Keyboard.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Mouse/Broiler.Input.Mouse.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Pen/Broiler.Input.Pen.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Text/Broiler.Input.Text.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Touch/Broiler.Input.Touch.csproj" />
    <Project Path="../Broiler.Input/Broiler.Input.Testing/Broiler.Input.Testing.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Broiler.UI/Broiler.UI.csproj" />
    <Project Path="Broiler.UI.Standard/Broiler.UI.Standard.csproj" />
    <Project Path="Broiler.UI.Window/Broiler.UI.Window.csproj" />
    <Project Path="Broiler.UI.Window.Standard/Broiler.UI.Window.Standard.csproj" />
    <Project Path="Broiler.UI.Panel/Broiler.UI.Panel.csproj" />
    <Project Path="Broiler.UI.Panel.Standard/Broiler.UI.Panel.Standard.csproj" />
    <Project Path="Broiler.UI.Label/Broiler.UI.Label.csproj" />
    <Project Path="Broiler.UI.Label.Standard/Broiler.UI.Label.Standard.csproj" />
    <Project Path="Broiler.UI.Button/Broiler.UI.Button.csproj" />
    <Project Path="Broiler.UI.Button.Standard/Broiler.UI.Button.Standard.csproj" />
    <Project Path="Broiler.UI.Edit/Broiler.UI.Edit.csproj" />
    <Project Path="Broiler.UI.Edit.Standard/Broiler.UI.Edit.Standard.csproj" />
    <Project Path="Broiler.UI.CheckBox/Broiler.UI.CheckBox.csproj" />
    <Project Path="Broiler.UI.CheckBox.Standard/Broiler.UI.CheckBox.Standard.csproj" />
    <Project Path="Broiler.UI.RadioButton/Broiler.UI.RadioButton.csproj" />
    <Project Path="Broiler.UI.RadioButton.Standard/Broiler.UI.RadioButton.Standard.csproj" />
    <Project Path="Broiler.UI.ToggleButton/Broiler.UI.ToggleButton.csproj" />
    <Project Path="Broiler.UI.ToggleButton.Standard/Broiler.UI.ToggleButton.Standard.csproj" />
    <Project Path="Broiler.UI.Slider/Broiler.UI.Slider.csproj" />
    <Project Path="Broiler.UI.Slider.Standard/Broiler.UI.Slider.Standard.csproj" />
    <Project Path="Broiler.UI.ProgressBar/Broiler.UI.ProgressBar.csproj" />
    <Project Path="Broiler.UI.ProgressBar.Standard/Broiler.UI.ProgressBar.Standard.csproj" />
    <Project Path="Broiler.UI.ImageView/Broiler.UI.ImageView.csproj" />
    <Project Path="Broiler.UI.ImageView.Standard/Broiler.UI.ImageView.Standard.csproj" />
    <Project Path="Broiler.UI.ScrollView/Broiler.UI.ScrollView.csproj" />
    <Project Path="Broiler.UI.ScrollView.Standard/Broiler.UI.ScrollView.Standard.csproj" />
    <Project Path="Broiler.UI.ListView/Broiler.UI.ListView.csproj" />
    <Project Path="Broiler.UI.ListView.Standard/Broiler.UI.ListView.Standard.csproj" />
    <Project Path="Broiler.UI.ComboBox/Broiler.UI.ComboBox.csproj" />
    <Project Path="Broiler.UI.ComboBox.Standard/Broiler.UI.ComboBox.Standard.csproj" />
    <Project Path="Broiler.UI.TabView/Broiler.UI.TabView.csproj" />
    <Project Path="Broiler.UI.TabView.Standard/Broiler.UI.TabView.Standard.csproj" />
    <Project Path="Broiler.UI.Menu/Broiler.UI.Menu.csproj" />
    <Project Path="Broiler.UI.Menu.Standard/Broiler.UI.Menu.Standard.csproj" />
    <Project Path="Broiler.UI.Tooltip/Broiler.UI.Tooltip.csproj" />
    <Project Path="Broiler.UI.Tooltip.Standard/Broiler.UI.Tooltip.Standard.csproj" />
    <Project Path="Broiler.UI.Dialog/Broiler.UI.Dialog.csproj" />
    <Project Path="Broiler.UI.Dialog.Standard/Broiler.UI.Dialog.Standard.csproj" />
    <Project Path="Broiler.UI.FileDialog/Broiler.UI.FileDialog.csproj" />
    <Project Path="Broiler.UI.FileDialog.Standard/Broiler.UI.FileDialog.Standard.csproj" />
    <Project Path="Broiler.UI.Toolbar/Broiler.UI.Toolbar.csproj" />
    <Project Path="Broiler.UI.Toolbar.Standard/Broiler.UI.Toolbar.Standard.csproj" />
    <Project Path="Broiler.UI.RichEdit/Broiler.UI.RichEdit.csproj" />
    <Project Path="Broiler.UI.RichEdit.Standard/Broiler.UI.RichEdit.Standard.csproj" />
  </Folder>
  <Folder Name="/demos/">
    <Project Path="Broiler.UI.Win32.Demo/Broiler.UI.Win32.Demo.csproj" />
    <Project Path="Broiler.UI.Linux.Demo/Broiler.UI.Linux.Demo.csproj" />
    <Project Path="Broiler.UI.RichEdit.Win32.Demo/Broiler.UI.RichEdit.Win32.Demo.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Broiler.UI.Phase0.Tests/Broiler.UI.Phase0.Tests.csproj" />
    <Project Path="Broiler.UI.Phase3.Tests/Broiler.UI.Phase3.Tests.csproj" />
    <Project Path="Broiler.UI.Phase4.Tests/Broiler.UI.Phase4.Tests.csproj" />
    <Project Path="Broiler.UI.Phase5.Tests/Broiler.UI.Phase5.Tests.csproj" />
    <Project Path="Broiler.UI.Phase6.Tests/Broiler.UI.Phase6.Tests.csproj" />
    <Project Path="Broiler.UI.Phase7.Tests/Broiler.UI.Phase7.Tests.csproj" />
    <Project Path="Broiler.UI.Tests/Broiler.UI.Tests.csproj" />
    <Project Path="Broiler.UI.Standard.Tests/Broiler.UI.Standard.Tests.csproj" />
    <Project Path="Broiler.UI.Toolbar.Tests/Broiler.UI.Toolbar.Tests.csproj" />
    <Project Path="Broiler.UI.RichEdit.Tests/Broiler.UI.RichEdit.Tests.csproj" />
    <Project Path="Broiler.UI.RichEdit.Standard.Tests/Broiler.UI.RichEdit.Standard.Tests.csproj" />
  </Folder>
</Solution>
