<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Broiler.Documents.Html.Tests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Documents.Html\Broiler.Documents.Html.csproj" />
    <ProjectReference Include="..\Broiler.Documents.Rtf\Broiler.Documents.Rtf.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.csproj" />
    <ProjectReference Include="..\Broiler.Documents.Model\Broiler.Documents.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
    <Using Include="Broiler.Documents" />
    <Using Include="Broiler.Documents.Html" />
    <Using Include="Broiler.Documents.Model" />
  </ItemGroup>

</Project>
