<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Input.Linux</RootNamespace>
    <AssemblyName>Broiler.Input.Linux</AssemblyName>
    <PackageId>Broiler.Input.Linux</PackageId>
    <Description>Shared Linux event-device, native dependency, and diagnostics support for Broiler input providers.</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-Linux;Release-Linux</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.csproj" />
  </ItemGroup>

</Project>
