======================================================================
Acid2 Pixel Comparison Report
======================================================================

Broiler image:    acid/acid2/acid2.png
Reference image:  acid/acid2/acid2-reference.png
Viewport:         1024×768
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      784,726 /    786,432  (99.78%)
Content-area match:     21,226 /     22,932  (92.56%)
Red pixel count:             0

--- Per-Region Content-Area Match ---
Region                       Y Range    Match    Total      Pct
-----------------------------------------------------------------
forehead                    51–68         26    1,624    1.60%
eyes                        69–129     1,536    1,596   96.24%
nose                       130–210    12,200   12,248   99.61%
smile                      196–260     9,104    9,120   99.82%
chin                       261–275       864      864  100.00%

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================