======================================================================
Acid2 Pixel Comparison Report
======================================================================

Broiler image:    /tmp/acid2-broiler.png
Reference image:  /tmp/acid2-reference.png
Viewport:         1024×768
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      763,718 /    786,432  (97.11%)
Content-area match:        218 /     22,932  (0.95%)
Red pixel count:           100

--- Per-Region Content-Area Match ---
Region                       Y Range    Match    Total      Pct
-----------------------------------------------------------------
forehead                    51–68         26    1,624    1.60%
eyes                        69–129       192    1,596   12.03%
nose                       130–210         0   12,248    0.00%
smile                      196–260         0    9,120    0.00%
chin                       261–275         0      864    0.00%

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================