======================================================================
Acid2 Pixel Comparison Report
======================================================================

Broiler image:    acid/acid2/acid2.png
Reference image:  acid/acid2/acid2-reference.png
Viewport:         1024×768
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      781,846 /    786,432  (99.42%)
Content-area match:     18,346 /     22,932  (80.00%)
Red pixel count:             0

--- Per-Region Content-Area Match ---
Region                       Y Range    Match    Total      Pct
-----------------------------------------------------------------
forehead                    51–68         26    1,624    1.60%
eyes                        69–129     1,056    1,596   66.17%
nose                       130–210    12,104   12,248   98.82%
smile                      196–260     6,800    9,120   74.56%
chin                       261–275       864      864  100.00%

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================