======================================================================
Acid2 Pixel Comparison Report
======================================================================

Broiler image:    /home/runner/work/Broiler/Broiler/acid/acid2/acid2.png
Reference image:  /home/runner/work/Broiler/Broiler/acid/acid2/acid2-reference.png
Viewport:         1024×768
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      763,878 /    786,432  (97.13%)
Content-area match:     17,030 /     39,584  (43.02%)
Red pixel count:           144

--- Per-Region Content-Area Match ---
Region                       Y Range    Match    Total      Pct
-----------------------------------------------------------------
forehead                    51–68         26    1,624    1.60%
eyes                        69–129       864    1,596   54.14%
nose                       130–210    11,268   12,292   91.67%
smile                      196–260     7,160   10,920   65.57%
chin                       261–275       216    4,440    4.86%

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================