<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <RootNamespace>Broiler.Input.Camera.Windows</RootNamespace>
    <AssemblyName>Broiler.Input.Camera.Windows</AssemblyName>
    <PackageId>Broiler.Input.Camera.Windows</PackageId>
    <Description>Windows Media Foundation camera input provider for Broiler.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Input.Camera\Broiler.Input.Camera.csproj" />
    <ProjectReference Include="..\Broiler.Input.Windows\Broiler.Input.Windows.csproj" />
  </ItemGroup>

</Project>
