<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Writer</RootNamespace>
    <AssemblyName>Broiler.Writer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Model\Broiler.Documents.Model.csproj" />
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.Windows\Broiler.Graphics.Direct2D.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input\Broiler.Input.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Keyboard\Broiler.Input.Keyboard.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Mouse\Broiler.Input.Mouse.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Text\Broiler.Input.Text.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.Standard\Broiler.UI.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.Window.Standard\Broiler.UI.Window.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.Label.Standard\Broiler.UI.Label.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.Menu.Standard\Broiler.UI.Menu.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.RichEdit\Broiler.UI.RichEdit.csproj" />
    <ProjectReference Include="..\Broiler.UI\Broiler.UI.RichEdit.Standard\Broiler.UI.RichEdit.Standard.csproj" />
  </ItemGroup>

</Project>
