<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net10.0-windows;net10.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Writer</RootNamespace>
    <AssemblyName>Broiler.Writer</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <Configurations>Debug;Release;Debug-Linux;Release-Linux;Debug-Windows;Release-Windows</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Linux' Or '$(Configuration)' == 'Release-Linux'">
    <TargetFramework>net10.0</TargetFramework>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug-Windows' Or '$(Configuration)' == 'Release-Windows'">
    <TargetFramework>net10.0-windows</TargetFramework>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishAot>true</PublishAot>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <OutputType>WinExe</OutputType>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <Compile Remove="Program.cs" />
    <Compile Remove="WriterWindow.cs" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <Compile Remove="Program.Linux.cs" />
    <Compile Remove="LinuxWriterInputCoordinator.cs" />
    <Compile Remove="LinuxWriterOptions.cs" />
    <Compile Remove="LinuxWriterRunner.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents\Broiler.Documents.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Docx\Broiler.Documents.Docx.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Html\Broiler.Documents.Html.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Markdown\Broiler.Documents.Markdown.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Model\Broiler.Documents.Model.csproj" />
    <ProjectReference Include="..\Broiler.Documents\Broiler.Documents.Rtf\Broiler.Documents.Rtf.csproj" />
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics\Broiler.Graphics.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input\Broiler.Input.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Keyboard\Broiler.Input.Keyboard.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Mouse\Broiler.Input.Mouse.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Text\Broiler.Input.Text.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Commands\Broiler.UI.Button.Standard\Broiler.UI.Button.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Shell\Broiler.UI.FileDialog.Standard\Broiler.UI.FileDialog.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Abstractions\Shell\Broiler.UI.FontDialog\Broiler.UI.FontDialog.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Shell\Broiler.UI.FontDialog.Standard\Broiler.UI.FontDialog.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Foundation\Broiler.UI.Standard\Broiler.UI.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Commands\Broiler.UI.ToggleButton.Standard\Broiler.UI.ToggleButton.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Abstractions\Commands\Broiler.UI.Toolbar\Broiler.UI.Toolbar.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Commands\Broiler.UI.Toolbar.Standard\Broiler.UI.Toolbar.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Shell\Broiler.UI.Window.Standard\Broiler.UI.Window.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Content\Broiler.UI.Label.Standard\Broiler.UI.Label.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Commands\Broiler.UI.Menu.Standard\Broiler.UI.Menu.Standard.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Abstractions\Text\Broiler.UI.RichEdit\Broiler.UI.RichEdit.csproj" />
    <ProjectReference Include="..\Broiler.UI\src\Implementations\Standard\Text\Broiler.UI.RichEdit.Standard\Broiler.UI.RichEdit.Standard.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.Linux\Broiler.Graphics.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.Linux.OpenGL\Broiler.Graphics.Linux.OpenGL.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Keyboard.Linux\Broiler.Input.Keyboard.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Linux\Broiler.Input.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.Mouse.Linux\Broiler.Input.Mouse.Linux.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-windows'">
    <ProjectReference Include="..\Broiler.Graphics\Broiler.Graphics.Windows\Broiler.Graphics.Direct2D.csproj" />
  </ItemGroup>

</Project>
