<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Input.Camera</RootNamespace>
    <AssemblyName>Broiler.Input.Camera</AssemblyName>
    <PackageId>Broiler.Input.Camera</PackageId>
    <Description>Platform-neutral camera input abstraction for Broiler.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Input\Broiler.Input.csproj" />
  </ItemGroup>

</Project>
