<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Debug-Linux" />
    <BuildType Name="Release-Linux" />
    <BuildType Name="Debug-Windows" />
    <BuildType Name="Release-Windows" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="Broiler.Media/Broiler.Media.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Audio/Broiler.Media.Audio.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Audio.Managed/Broiler.Media.Audio.Managed.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Video/Broiler.Media.Video.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Video.MediaFoundation/Broiler.Media.Video.MediaFoundation.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Linux|*" />
      <Build Project="false" Solution="Release-Linux|*" />
    </Project>
    <Project Path="Broiler.Media.Image/Broiler.Media.Image.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Image.Managed/Broiler.Media.Image.Managed.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Broiler.Media.Tests/Broiler.Media.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Audio.Tests/Broiler.Media.Audio.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Audio.Managed.Tests/Broiler.Media.Audio.Managed.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Video.Tests/Broiler.Media.Video.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Video.MediaFoundation.Tests/Broiler.Media.Video.MediaFoundation.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <Build Project="false" Solution="Debug|*" />
      <Build Project="false" Solution="Release|*" />
      <Build Project="false" Solution="Debug-Linux|*" />
      <Build Project="false" Solution="Release-Linux|*" />
    </Project>
    <Project Path="Broiler.Media.Image.Tests/Broiler.Media.Image.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
    <Project Path="Broiler.Media.Image.Managed.Tests/Broiler.Media.Image.Managed.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
</Solution>