<Solution>
  <Configurations>
    <BuildType Name="Debug" />
    <BuildType Name="Release" />
    <BuildType Name="Debug-Linux" />
    <BuildType Name="Release-Linux" />
    <BuildType Name="Debug-Windows" />
    <BuildType Name="Release-Windows" />
  </Configurations>
  <Folder Name="/src/">
    <Project Path="Broiler.Layout/Broiler.Layout.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
  <Folder Name="/tests/">
    <Project Path="Broiler.Layout.Tests/Broiler.Layout.Tests.csproj">
      <BuildType Project="Debug" Solution="Debug-Linux|*" />
      <BuildType Project="Release" Solution="Release-Linux|*" />
      <BuildType Project="Debug" Solution="Debug-Windows|*" />
      <BuildType Project="Release" Solution="Release-Windows|*" />
    </Project>
  </Folder>
</Solution>
