======================================================================
Acid1 Pixel Comparison Report
======================================================================

Broiler image:    /home/runner/work/Broiler/Broiler/acid/acid1/acid1.png
Reference image:  /home/runner/work/Broiler/Broiler/acid/acid1/acid1-reference.png
Viewport:         520×420
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      172,124 /    218,400  (78.81%)
Content-area match:    126,506 /    172,782  (73.22%)
Mismatch bounds:    x=15-504, y=13-419

--- Per-Region Content-Area Match ---
Region                  Match    Total      Pct
--------------------------------------------------
toggle_column          25,757   27,505   93.64%
upper_layout           43,443   55,145   78.78%
form_controls          13,902   16,559   83.95%
lower_layout           32,108   39,843   80.59%
footer_text               117   16,314    0.72%

--- Notes ---
Acid1 mismatches are expected to cluster around native radio controls
and text anti-aliasing when Broiler is compared against Chromium.

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================