======================================================================
Acid1 Pixel Comparison Report
======================================================================

Broiler image:    /home/runner/work/Broiler/Broiler/acid/acid1/acid1.png
Reference image:  /home/runner/work/Broiler/Broiler/acid/acid1/acid1-reference.png
Viewport:         520×420
Color tolerance:  5 (per-channel)

--- Overall Pixel Statistics ---
Full-image match:      194,007 /    218,400  (88.83%)
Content-area match:    141,129 /    165,522  (85.26%)
Mismatch bounds:    x=19-497, y=40-398

--- Per-Region Content-Area Match ---
Region                  Match    Total      Pct
--------------------------------------------------
toggle_column          26,545   26,985   98.37%
upper_layout           45,967   53,400   86.08%
form_controls          13,692   16,287   84.07%
lower_layout           32,655   38,702   84.38%
footer_text             2,456   12,564   19.55%

--- Notes ---
Acid1 mismatches are expected to cluster around native radio controls
and text anti-aliasing when Broiler is compared against Chromium.

--- Diff Image Colour Key ---
  Green  — pixel match (per-channel diff ≤ 5)
  Red    — content-area mismatch
  Yellow — background-area mismatch

======================================================================