<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <RootNamespace>Broiler.Input.Linux.Diagnostic</RootNamespace>
    <AssemblyName>Broiler.Input.Linux.Diagnostic</AssemblyName>
    <IsPackable>false</IsPackable>
    <Description>Linux evdev diagnostic tool for Broiler input development.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Broiler.Input.Linux\Broiler.Input.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Input.Keyboard.Linux\Broiler.Input.Keyboard.Linux.csproj" />
    <ProjectReference Include="..\Broiler.Input.Mouse.Linux\Broiler.Input.Mouse.Linux.csproj" />
  </ItemGroup>

</Project>
